<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/magenta"
    tools:context=".UI.AssessmentListAndCourseDetails">

    <ScrollView
        android:id="@+id/courseDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course title:" />

                <EditText
                    android:id="@+id/courseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course start date: " />

                <EditText
                    android:id="@+id/courseStartDate"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course end date: " />

                <EditText
                    android:id="@+id/courseEndDate"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/courseStatusRG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/inProgressRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "In progress"
                        android:onClick="onCourseStatusRBClick"/>
                    <RadioButton
                        android:id="@+id/completedRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "Completed"
                        android:onClick="onCourseStatusRBClick"/>
                    <RadioButton
                        android:id="@+id/droppedRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "Dropped"
                        android:onClick="onCourseStatusRBClick"/>
                    <RadioButton
                        android:id="@+id/toTakeRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "To take"
                        android:onClick="onCourseStatusRBClick"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor name: " />

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/instructorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instructor phone: " />

                    <EditText
                        android:layout_gravity="center"
                        android:inputType="phone"
                        android:id="@+id/instructorPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instructor email: " />

                    <EditText
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:id="@+id/instructorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <EditText
                    android:id = "@+id/courseNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes optional"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessmentRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:layout_constraintBottom_toTopOf="@+id/addCourseFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailScrollView"
         />


    <Button
        android:id="@+id/saveCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveCourse"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCourseFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="addAssessment"
        android:layout_margin="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>